// <auto-generated />
namespace CoursewareIT.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class added_ImgUrl_Column : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(added_ImgUrl_Column));
        
        string IMigrationMetadata.Id
        {
            get { return "201612181102213_added_ImgUrl_Column"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
